==================================================
               ROUTENBERECHNUNG                   
==================================================
Startpunkt:       Wien
Zielpunkt:        Bregenz
Optimierung:      Schnellste Route
Vignette meiden:  Nein
Stau meiden:      Ja
--------------------------------------------------
Wegstrecke:       Wien -> St. Pölten -> Linz -> Wels -> Salzburg -> Innsbruck -> Bregenz
Gesamtdistanz:    635.0 km
Reisezeit:        6 Std. 11 Min.
Maut/Vignette:    Ja (6 Abschnitt(e))
Staus auf Route:  1
--------------------------------------------------
Wegbeschreibung:
  * Wien -> St. Pölten: 65 km, ca. 90 Min. (130 km/h) [Vignette] [STAU!]
  * St. Pölten -> Linz: 125 km, ca. 58 Min. (130 km/h) [Vignette]
  * Linz -> Wels: 30 km, ca. 14 Min. (130 km/h) [Vignette]
  * Wels -> Salzburg: 100 km, ca. 46 Min. (130 km/h) [Vignette]
  * Salzburg -> Innsbruck: 185 km, ca. 85 Min. (130 km/h) [Vignette]
  * Innsbruck -> Bregenz: 130 km, ca. 78 Min. (100 km/h) [Vignette]
==================================================
