==================================================
               ROUTENBERECHNUNG                   
==================================================
Startpunkt:         Wien
Zielpunkt:          Bregenz
Optimierung:        Schnellste Route
Vignette meiden:    Nein
Stau meiden:        Ja
--------------------------------------------------
Wegstrecke:         Wien -> St. Pölten -> Linz -> Wels -> Salzburg -> Innsbruck -> Bregenz
Gesamtdistanz:      635.0 km
Reisezeit:          6 Std. 11 Min.
Kraftstoffbedarf:   54.2 Liter
Höhenmeter gesamt:  2100 Meter
Durchschn. Eco:     5.8/10
Maut/Vignette:      Ja (6 Abschnitte)
Staus auf Route:    1
--------------------------------------------------
Wegbeschreibung:
  * Wien -> St. Pölten: 65 km, ca. 90 Min. (130 km/h), +100m, 5.3L, Eco: 6/10 [Vignette] [STAU!]
  * St. Pölten -> Linz: 125 km, ca. 58 Min. (130 km/h), +150m, 10.2L, Eco: 6/10 [Vignette]
  * Linz -> Wels: 30 km, ca. 14 Min. (130 km/h), +50m, 2.5L, Eco: 7/10 [Vignette]
  * Wels -> Salzburg: 100 km, ca. 46 Min. (130 km/h), +200m, 8.2L, Eco: 6/10 [Vignette]
  * Salzburg -> Innsbruck: 185 km, ca. 85 Min. (130 km/h), +400m, 15.5L, Eco: 6/10 [Vignette]
  * Innsbruck -> Bregenz: 130 km, ca. 78 Min. (100 km/h), +1200m, 12.5L, Eco: 4/10 [Vignette]
==================================================
